@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
::-webkit-scrollbar {
  display: none;
}

body {
  width: 100%;
  margin: 0;
  font-family: "Roboto";
  background-color: #FFFFFF;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 62px;
  line-height: 72px;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
  margin: 0;
}

h2 {
  font-size: 28px;
  font-weight: 400;
  line-height: 42px;
  color: #343434;
  margin: 48px 0;
}

h3 {
  font-size: 40px;
  font-weight: 700;
  color: #343434;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
  margin-bottom: 24px;
}

p.caption {
  font-size: 24px;
  line-height: 28px;
  color: #858484;
  margin: 32px 0;
}

p {
  font-size: 22px;
  line-height: 32px;
  color: #343434;
  margin: 0;
}

a.link {
  text-decoration: none;
  color: #2F67F8;
}

a.current {
  color: #2F67F8;
}

button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 54px;
  padding: 0 36px;
  border-radius: 22px;
  border: none;
  background: #2F67F8;
  color: white;
  font-size: 24px;
  line-height: 28px;
  text-transform: lowercase;
}

/*** HEADER/NAV MENU ***/
header {
  width: 100%;
  height: 128px;
  position: fixed;
  top: 0;
  z-index: 1;
  background: #FFFFFF;
}
header img {
  width: 164px;
  position: absolute;
  left: 54px;
  top: 0;
  bottom: 0;
  margin: auto 0;
}
header nav {
  position: absolute;
  right: 64px;
}

nav {
  align-items: center;
  margin-top: 36px;
}
nav a {
  margin: 0 8px;
  padding: 8px 16px;
  font-size: 24px;
  text-decoration: none;
  text-transform: lowercase;
  color: #858484;
}
nav a:hover {
  background: rgba(47, 103, 248, 0.0862745098);
}
nav button {
  width: 220px;
  height: 54px;
  margin-left: 48px;
}

section {
  margin: 128px 64px 64px 64px;
}

/*** LANDING PAGE ***/
section#landing {
  display: flex;
  justify-content: space-between;
  margin-top: 156px;
}
section#landing div {
  width: 50%;
  margin: auto 0;
}
section#landing div button {
  width: 85%;
  height: 64px;
  padding: 16px 24px;
  border-radius: 40px;
  border: none;
  background: #2F67F8;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  color: #FFFFFF;
  text-decoration: underline;
  font-weight: 100;
  font-size: 20px;
}
section#landing div button img {
  width: 28px;
  height: 28px;
}
section#landing img {
  width: 42%;
  height: 42%;
}

footer {
  width: 100%;
  min-height: 164px;
  height: 25vh;
  background: rgba(47, 103, 248, 0.231372549);
  box-shadow: 0px -4px 22px rgba(75, 75, 75, 0.5);
  display: flex;
}
footer div {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
footer div img {
  width: 20%;
  align-self: center;
}

/*** ABOUT US ***/
section#about_us div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 96px;
}
section#about_us div p {
  width: 45%;
}
section#about_us div img {
  width: 45%;
  height: 45%;
}

/*** CONTACT ***/
section#contacts div {
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  grid-auto-flow: row;
}
section#contacts div div:first-child {
  width: 110%;
}
section#contacts div div div {
  display: inline-flex;
}
section#contacts div div div img {
  padding: 8px 16px 8px;
}
section#contacts div p {
  font-size: 24px;
  line-height: 36px;
  color: #858484;
}
section#contacts iframe {
  border: 0;
  width: 100%;
  height: 612px;
  margin-top: 48px;
}

/*** DONATE ***/
form label {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: #323232;
}
form input:not(#privacy_policy), form textarea {
  width: 95%;
  height: 16px;
  border-radius: 20px;
  border: 2px solid #B0B0B0;
  padding: 16px;
  margin: 8px 0 16px 0;
  font-size: 24px;
  line-height: 28px;
  color: #858484;
}
form textarea {
  width: 97.5%;
  min-height: 164px;
  height: auto;
  resize: vertical;
}

#user_data {
  display: flex;
  justify-content: space-between;
}
#user_data div {
  width: 48%;
}

#form_bottom div {
  width: 100%;
  display: inline-flex;
}

/*** SEARCH PAGE ***/
#item_list {
  display: grid;
  gap: 0 48px;
  grid-template: auto/repeat(2, 1fr);
  grid-auto-flow: row;
}

.item_card {
  height: 250px;
  padding: 24px 16px;
  border-radius: 45px;
  box-shadow: 0px 4px 14px rgba(97, 97, 97, 0.3);
}/*# sourceMappingURL=styles.css.map */